HOSTS_INVENTORY=http://issues-inventory:5000/inventory # YAML list of servers
SCHEDULE_INTERVAL=10s # issue read interval
ISSUE_FILE=/etc/issue # issue file location
REDIS=issues-redis # redis server
SSH_PRIVATE_KEY_FILE=/tmp/id_rsa # private keys
SSH_
SSH_USER=issues
SSH_PORT=2222
DB_NAME=issues
DB_HOST=issues-postgres
DB_USER=issues
DB_PASSWORD=123456
POSTGRES_PASSWORD=123
